Length of file: 100000 symbols
Vocabulary size: 160
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (256, 15)                 │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding (Embedding)         │ (256, 15, 1024)           │         163,840 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_1 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_2 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm (LSTM)                   │ [(256, 15, 400), (256,    │       2,280,000 │ embedding[0][0],           │
│                               │ 400), (256, 400)]         │                 │ input_layer_1[0][0],       │
│                               │                           │                 │ input_layer_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate (Concatenate)     │ (256, 15, 1424)           │               0 │ embedding[0][0],           │
│                               │                           │                 │ lstm[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_3 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_4 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_1 (LSTM)                 │ [(256, 15, 400), (256,    │       2,920,000 │ concatenate[0][0],         │
│                               │ 400), (256, 400)]         │                 │ input_layer_3[0][0],       │
│                               │                           │                 │ input_layer_4[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_1 (Concatenate)   │ (256, 15, 1424)           │               0 │ embedding[0][0],           │
│                               │                           │                 │ lstm_1[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_5 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_6 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_2 (LSTM)                 │ [(256, 15, 400), (256,    │       2,920,000 │ concatenate_1[0][0],       │
│                               │ 400), (256, 400)]         │                 │ input_layer_5[0][0],       │
│                               │                           │                 │ input_layer_6[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_2 (Concatenate)   │ (256, 15, 1424)           │               0 │ embedding[0][0],           │
│                               │                           │                 │ lstm_2[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_7 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_8 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_3 (LSTM)                 │ [(256, 15, 400), (256,    │       2,920,000 │ concatenate_2[0][0],       │
│                               │ 400), (256, 400)]         │                 │ input_layer_7[0][0],       │
│                               │                           │                 │ input_layer_8[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda (Lambda)               │ (256, 400)                │               0 │ lstm[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_1 (Lambda)             │ (256, 400)                │               0 │ lstm_1[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_2 (Lambda)             │ (256, 400)                │               0 │ lstm_2[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_3 (Lambda)             │ (256, 400)                │               0 │ lstm_3[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_3 (Concatenate)   │ (256, 1600)               │               0 │ lambda[0][0],              │
│                               │                           │                 │ lambda_1[0][0],            │
│                               │                           │                 │ lambda_2[0][0],            │
│                               │                           │                 │ lambda_3[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_logits (Dense)          │ (256, 160)                │         256,160 │ concatenate_3[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ predictions (Activation)      │ (256, 160)                │               0 │ dense_logits[0][0]         │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 11,460,000 (43.72 MB)
 Trainable params: 11,460,000 (43.72 MB)
 Non-trainable params: 0 (0.00 B)
1.28%   cross entropy: 6.91     time: 10.43
2.56%   cross entropy: 6.07     time: 20.37
3.84%   cross entropy: 5.71     time: 30.24
5.12%   cross entropy: 5.54     time: 40.08
6.39%   cross entropy: 5.43     time: 49.98
7.67%   cross entropy: 5.33     time: 60.87
8.95%   cross entropy: 5.24     time: 72.83
10.23%  cross entropy: 5.18     time: 85.16
11.51%  cross entropy: 5.13     time: 95.80
12.79%  cross entropy: 5.08     time: 107.46
14.07%  cross entropy: 5.02     time: 117.92
15.35%  cross entropy: 4.97     time: 129.02
16.62%  cross entropy: 4.93     time: 139.10
17.90%  cross entropy: 4.88     time: 149.66
19.18%  cross entropy: 4.84     time: 160.69
20.46%  cross entropy: 4.79     time: 172.56
21.74%  cross entropy: 4.74     time: 183.04
23.02%  cross entropy: 4.70     time: 193.28
24.30%  cross entropy: 4.67     time: 203.77
25.58%  cross entropy: 4.65     time: 214.52
26.85%  cross entropy: 4.61     time: 225.01
28.13%  cross entropy: 4.58     time: 235.73
29.41%  cross entropy: 4.56     time: 246.97
30.69%  cross entropy: 4.53     time: 258.25
31.97%  cross entropy: 4.51     time: 269.40
33.25%  cross entropy: 4.49     time: 280.52
34.53%  cross entropy: 4.47     time: 291.36
35.81%  cross entropy: 4.44     time: 302.45
37.08%  cross entropy: 4.42     time: 313.48
38.36%  cross entropy: 4.39     time: 324.38
39.64%  cross entropy: 4.37     time: 335.35
40.92%  cross entropy: 4.36     time: 346.21
42.20%  cross entropy: 4.34     time: 357.08
43.48%  cross entropy: 4.32     time: 368.71
44.76%  cross entropy: 4.30     time: 378.88
46.04%  cross entropy: 4.28     time: 388.84
47.31%  cross entropy: 4.27     time: 398.85
48.59%  cross entropy: 4.25     time: 408.85
49.87%  cross entropy: 4.23     time: 418.88
51.15%  cross entropy: 4.22     time: 428.85
52.43%  cross entropy: 4.20     time: 438.88
53.71%  cross entropy: 4.18     time: 448.89
54.99%  cross entropy: 4.16     time: 459.74
56.27%  cross entropy: 4.14     time: 469.74
57.54%  cross entropy: 4.12     time: 479.87
58.82%  cross entropy: 4.11     time: 489.83
60.10%  cross entropy: 4.09     time: 499.76
61.38%  cross entropy: 4.08     time: 509.73
62.66%  cross entropy: 4.06     time: 519.80
63.94%  cross entropy: 4.05     time: 530.79
65.22%  cross entropy: 4.04     time: 541.50
66.50%  cross entropy: 4.02     time: 552.02
67.77%  cross entropy: 4.01     time: 562.60
69.05%  cross entropy: 3.99     time: 572.93
70.33%  cross entropy: 3.98     time: 583.48
71.61%  cross entropy: 3.97     time: 594.68
72.89%  cross entropy: 3.96     time: 605.55
74.17%  cross entropy: 3.95     time: 615.76
75.45%  cross entropy: 3.94     time: 625.95
76.73%  cross entropy: 3.92     time: 636.22
78.01%  cross entropy: 3.91     time: 647.36
79.28%  cross entropy: 3.90     time: 658.66
80.56%  cross entropy: 3.89     time: 669.30
81.84%  cross entropy: 3.88     time: 679.69
83.12%  cross entropy: 3.87     time: 690.19
84.40%  cross entropy: 3.86     time: 700.28
85.68%  cross entropy: 3.85     time: 710.54
86.96%  cross entropy: 3.84     time: 721.31
88.24%  cross entropy: 3.83     time: 731.52
89.51%  cross entropy: 3.82     time: 742.19
90.79%  cross entropy: 3.81     time: 752.42
92.07%  cross entropy: 3.80     time: 762.64
93.35%  cross entropy: 3.79     time: 772.76
94.63%  cross entropy: 3.78     time: 782.77
95.91%  cross entropy: 3.78     time: 792.77
97.19%  cross entropy: 3.77     time: 802.68
98.47%  cross entropy: 3.76     time: 812.78
99.74%  cross entropy: 3.75     time: 822.81
100.00% cross entropy: 3.75     time: 824.81
Original size: 100000 bytes
Compressed size: 47150 bytes
Compression ratio: 2.1208907741251326
Model: "functional_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer_9 (InputLayer)    │ (256, 15)                 │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_1 (Embedding)       │ (256, 15, 1024)           │         163,840 │ input_layer_9[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_10 (InputLayer)   │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_11 (InputLayer)   │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_4 (LSTM)                 │ [(256, 15, 400), (256,    │       2,280,000 │ embedding_1[0][0],         │
│                               │ 400), (256, 400)]         │                 │ input_layer_10[0][0],      │
│                               │                           │                 │ input_layer_11[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_4 (Concatenate)   │ (256, 15, 1424)           │               0 │ embedding_1[0][0],         │
│                               │                           │                 │ lstm_4[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_12 (InputLayer)   │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_13 (InputLayer)   │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_5 (LSTM)                 │ [(256, 15, 400), (256,    │       2,920,000 │ concatenate_4[0][0],       │
│                               │ 400), (256, 400)]         │                 │ input_layer_12[0][0],      │
│                               │                           │                 │ input_layer_13[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_5 (Concatenate)   │ (256, 15, 1424)           │               0 │ embedding_1[0][0],         │
│                               │                           │                 │ lstm_5[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_14 (InputLayer)   │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_15 (InputLayer)   │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_6 (LSTM)                 │ [(256, 15, 400), (256,    │       2,920,000 │ concatenate_5[0][0],       │
│                               │ 400), (256, 400)]         │                 │ input_layer_14[0][0],      │
│                               │                           │                 │ input_layer_15[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_6 (Concatenate)   │ (256, 15, 1424)           │               0 │ embedding_1[0][0],         │
│                               │                           │                 │ lstm_6[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_16 (InputLayer)   │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_17 (InputLayer)   │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_7 (LSTM)                 │ [(256, 15, 400), (256,    │       2,920,000 │ concatenate_6[0][0],       │
│                               │ 400), (256, 400)]         │                 │ input_layer_16[0][0],      │
│                               │                           │                 │ input_layer_17[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_4 (Lambda)             │ (256, 400)                │               0 │ lstm_4[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_5 (Lambda)             │ (256, 400)                │               0 │ lstm_5[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_6 (Lambda)             │ (256, 400)                │               0 │ lstm_6[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_7 (Lambda)             │ (256, 400)                │               0 │ lstm_7[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_7 (Concatenate)   │ (256, 1600)               │               0 │ lambda_4[0][0],            │
│                               │                           │                 │ lambda_5[0][0],            │
│                               │                           │                 │ lambda_6[0][0],            │
│                               │                           │                 │ lambda_7[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_logits (Dense)          │ (256, 160)                │         256,160 │ concatenate_7[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ predictions (Activation)      │ (256, 160)                │               0 │ dense_logits[0][0]         │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 11,460,000 (43.72 MB)
 Trainable params: 11,460,000 (43.72 MB)
 Non-trainable params: 0 (0.00 B)
1.28%   cross entropy: 6.91     time: 10.32
2.56%   cross entropy: 6.07     time: 20.38
3.84%   cross entropy: 5.71     time: 30.59
5.12%   cross entropy: 5.54     time: 41.01
6.39%   cross entropy: 5.43     time: 51.29
7.67%   cross entropy: 5.33     time: 61.25
8.95%   cross entropy: 5.24     time: 71.18
10.23%  cross entropy: 5.18     time: 81.16
11.51%  cross entropy: 5.13     time: 91.19
12.79%  cross entropy: 5.08     time: 101.12
14.07%  cross entropy: 5.02     time: 111.17
15.35%  cross entropy: 4.97     time: 121.29
16.62%  cross entropy: 4.93     time: 131.80
17.90%  cross entropy: 4.88     time: 144.13
19.18%  cross entropy: 4.84     time: 155.71
20.46%  cross entropy: 4.79     time: 166.20
21.74%  cross entropy: 4.74     time: 176.68
23.02%  cross entropy: 4.70     time: 186.91
24.30%  cross entropy: 4.67     time: 197.71
25.58%  cross entropy: 4.65     time: 209.83
26.85%  cross entropy: 4.61     time: 221.23
28.13%  cross entropy: 4.58     time: 232.19
29.41%  cross entropy: 4.56     time: 242.40
30.69%  cross entropy: 4.53     time: 253.50
31.97%  cross entropy: 4.51     time: 264.75
33.25%  cross entropy: 4.49     time: 275.13
34.53%  cross entropy: 4.47     time: 285.52
35.81%  cross entropy: 4.44     time: 296.03
37.08%  cross entropy: 4.42     time: 308.09
38.36%  cross entropy: 4.39     time: 318.96
39.64%  cross entropy: 4.37     time: 329.59
40.92%  cross entropy: 4.36     time: 340.02
42.20%  cross entropy: 4.34     time: 351.30
43.48%  cross entropy: 4.32     time: 361.31
44.76%  cross entropy: 4.30     time: 372.34
46.04%  cross entropy: 4.28     time: 382.40
47.31%  cross entropy: 4.27     time: 392.40
48.59%  cross entropy: 4.25     time: 402.35
49.87%  cross entropy: 4.23     time: 412.28
51.15%  cross entropy: 4.22     time: 422.19
52.43%  cross entropy: 4.20     time: 432.01
53.71%  cross entropy: 4.18     time: 441.93
54.99%  cross entropy: 4.16     time: 451.97
56.27%  cross entropy: 4.14     time: 461.79
57.54%  cross entropy: 4.12     time: 471.72
58.82%  cross entropy: 4.11     time: 481.73
60.10%  cross entropy: 4.09     time: 492.54
61.38%  cross entropy: 4.08     time: 503.77
62.66%  cross entropy: 4.06     time: 515.19
63.94%  cross entropy: 4.05     time: 526.61
65.22%  cross entropy: 4.04     time: 539.67
66.50%  cross entropy: 4.02     time: 551.74
67.77%  cross entropy: 4.01     time: 562.66
69.05%  cross entropy: 3.99     time: 573.04
70.33%  cross entropy: 3.98     time: 584.27
71.61%  cross entropy: 3.97     time: 597.03
72.89%  cross entropy: 3.96     time: 607.78
74.17%  cross entropy: 3.95     time: 618.46
75.45%  cross entropy: 3.94     time: 629.41
76.73%  cross entropy: 3.92     time: 639.66
78.01%  cross entropy: 3.91     time: 650.59
79.28%  cross entropy: 3.90     time: 661.32
80.56%  cross entropy: 3.89     time: 671.80
81.84%  cross entropy: 3.88     time: 682.44
83.12%  cross entropy: 3.87     time: 693.14
84.40%  cross entropy: 3.86     time: 703.26
85.68%  cross entropy: 3.85     time: 713.29
86.96%  cross entropy: 3.84     time: 724.13
88.24%  cross entropy: 3.83     time: 735.20
89.51%  cross entropy: 3.82     time: 746.14
90.79%  cross entropy: 3.81     time: 756.50
92.07%  cross entropy: 3.80     time: 766.61
93.35%  cross entropy: 3.79     time: 776.62
94.63%  cross entropy: 3.78     time: 786.71
95.91%  cross entropy: 3.78     time: 796.69
97.19%  cross entropy: 3.77     time: 806.75
98.47%  cross entropy: 3.76     time: 816.73
99.74%  cross entropy: 3.75     time: 827.17
100.00% cross entropy: 3.75     time: 829.34
Time spent:  1654.3009741306305
