Length of file: 100000 symbols
Vocabulary size: 160
Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer (InputLayer)      │ (128, 7)                  │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding (Embedding)         │ (128, 7, 512)             │          81,920 │ input_layer[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_1 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_2 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm (LSTM)                   │ [(128, 7, 200), (128,     │         570,400 │ embedding[0][0],           │
│                               │ 200), (128, 200)]         │                 │ input_layer_1[0][0],       │
│                               │                           │                 │ input_layer_2[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate (Concatenate)     │ (128, 7, 712)             │               0 │ embedding[0][0],           │
│                               │                           │                 │ lstm[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_3 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_4 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_1 (LSTM)                 │ [(128, 7, 200), (128,     │         730,400 │ concatenate[0][0],         │
│                               │ 200), (128, 200)]         │                 │ input_layer_3[0][0],       │
│                               │                           │                 │ input_layer_4[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda (Lambda)               │ (128, 200)                │               0 │ lstm[0][0]                 │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_1 (Lambda)             │ (128, 200)                │               0 │ lstm_1[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_1 (Concatenate)   │ (128, 400)                │               0 │ lambda[0][0],              │
│                               │                           │                 │ lambda_1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_logits (Dense)          │ (128, 160)                │          64,160 │ concatenate_1[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ predictions (Activation)      │ (128, 160)                │               0 │ dense_logits[0][0]         │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 1,446,880 (5.52 MB)
 Trainable params: 1,446,880 (5.52 MB)
 Non-trainable params: 0 (0.00 B)
0.64%   cross entropy: 7.28     time: 0.84
1.28%   cross entropy: 7.16     time: 1.47
1.92%   cross entropy: 6.71     time: 2.11
2.56%   cross entropy: 6.31     time: 2.76
3.20%   cross entropy: 6.06     time: 3.38
3.84%   cross entropy: 5.86     time: 4.01
4.48%   cross entropy: 5.73     time: 4.65
5.12%   cross entropy: 5.62     time: 5.28
5.75%   cross entropy: 5.55     time: 5.91
6.39%   cross entropy: 5.49     time: 6.55
7.03%   cross entropy: 5.42     time: 7.19
7.67%   cross entropy: 5.37     time: 7.81
8.31%   cross entropy: 5.34     time: 8.44
8.95%   cross entropy: 5.30     time: 9.09
9.59%   cross entropy: 5.24     time: 9.72
10.23%  cross entropy: 5.19     time: 10.34
10.87%  cross entropy: 5.16     time: 10.99
11.51%  cross entropy: 5.12     time: 11.61
12.15%  cross entropy: 5.10     time: 12.24
12.79%  cross entropy: 5.07     time: 12.87
13.43%  cross entropy: 5.05     time: 13.51
14.07%  cross entropy: 5.02     time: 14.13
14.71%  cross entropy: 5.00     time: 14.75
15.35%  cross entropy: 4.98     time: 15.38
15.98%  cross entropy: 4.95     time: 16.00
16.62%  cross entropy: 4.93     time: 16.66
17.26%  cross entropy: 4.91     time: 17.31
17.90%  cross entropy: 4.89     time: 17.99
18.54%  cross entropy: 4.87     time: 18.63
19.18%  cross entropy: 4.85     time: 19.27
19.82%  cross entropy: 4.83     time: 19.99
20.46%  cross entropy: 4.82     time: 20.62
21.10%  cross entropy: 4.80     time: 21.26
21.74%  cross entropy: 4.79     time: 21.93
22.38%  cross entropy: 4.77     time: 22.67
23.02%  cross entropy: 4.75     time: 23.34
23.66%  cross entropy: 4.74     time: 24.01
24.30%  cross entropy: 4.73     time: 24.72
24.94%  cross entropy: 4.71     time: 25.38
25.58%  cross entropy: 4.70     time: 26.12
26.21%  cross entropy: 4.68     time: 26.91
26.85%  cross entropy: 4.66     time: 27.56
27.49%  cross entropy: 4.65     time: 28.20
28.13%  cross entropy: 4.63     time: 28.96
28.77%  cross entropy: 4.62     time: 29.60
29.41%  cross entropy: 4.60     time: 30.27
30.05%  cross entropy: 4.59     time: 30.93
30.69%  cross entropy: 4.58     time: 31.56
31.33%  cross entropy: 4.56     time: 32.19
31.97%  cross entropy: 4.55     time: 32.84
32.61%  cross entropy: 4.54     time: 33.47
33.25%  cross entropy: 4.53     time: 34.09
33.89%  cross entropy: 4.51     time: 34.72
34.53%  cross entropy: 4.50     time: 35.36
35.17%  cross entropy: 4.49     time: 35.99
35.81%  cross entropy: 4.48     time: 36.62
36.45%  cross entropy: 4.47     time: 37.27
37.08%  cross entropy: 4.46     time: 37.90
37.72%  cross entropy: 4.45     time: 38.53
38.36%  cross entropy: 4.44     time: 39.16
39.00%  cross entropy: 4.43     time: 39.81
39.64%  cross entropy: 4.42     time: 40.43
40.28%  cross entropy: 4.41     time: 41.06
40.92%  cross entropy: 4.40     time: 41.70
41.56%  cross entropy: 4.39     time: 42.33
42.20%  cross entropy: 4.39     time: 42.96
42.84%  cross entropy: 4.38     time: 43.61
43.48%  cross entropy: 4.37     time: 44.24
44.12%  cross entropy: 4.37     time: 44.86
44.76%  cross entropy: 4.36     time: 45.49
45.40%  cross entropy: 4.35     time: 46.13
46.04%  cross entropy: 4.34     time: 46.76
46.68%  cross entropy: 4.33     time: 47.40
47.31%  cross entropy: 4.33     time: 48.04
47.95%  cross entropy: 4.32     time: 48.67
48.59%  cross entropy: 4.31     time: 49.29
49.23%  cross entropy: 4.31     time: 49.92
49.87%  cross entropy: 4.30     time: 50.57
50.51%  cross entropy: 4.29     time: 51.20
51.15%  cross entropy: 4.29     time: 51.83
51.79%  cross entropy: 4.28     time: 52.48
52.43%  cross entropy: 4.27     time: 53.11
53.07%  cross entropy: 4.27     time: 53.73
53.71%  cross entropy: 4.26     time: 54.43
54.35%  cross entropy: 4.25     time: 55.06
54.99%  cross entropy: 4.25     time: 55.68
55.63%  cross entropy: 4.24     time: 56.31
56.27%  cross entropy: 4.24     time: 56.96
56.91%  cross entropy: 4.23     time: 57.59
57.54%  cross entropy: 4.22     time: 58.21
58.18%  cross entropy: 4.22     time: 58.86
58.82%  cross entropy: 4.21     time: 59.62
59.46%  cross entropy: 4.21     time: 60.33
60.10%  cross entropy: 4.20     time: 61.03
60.74%  cross entropy: 4.20     time: 61.66
61.38%  cross entropy: 4.19     time: 62.28
62.02%  cross entropy: 4.19     time: 62.91
62.66%  cross entropy: 4.18     time: 63.56
63.30%  cross entropy: 4.18     time: 64.18
63.94%  cross entropy: 4.17     time: 64.81
64.58%  cross entropy: 4.17     time: 65.45
65.22%  cross entropy: 4.17     time: 66.08
65.86%  cross entropy: 4.16     time: 66.71
66.50%  cross entropy: 4.16     time: 67.34
67.14%  cross entropy: 4.16     time: 67.99
67.77%  cross entropy: 4.15     time: 68.61
68.41%  cross entropy: 4.15     time: 69.24
69.05%  cross entropy: 4.14     time: 69.89
69.69%  cross entropy: 4.14     time: 70.51
70.33%  cross entropy: 4.14     time: 71.14
70.97%  cross entropy: 4.13     time: 71.78
71.61%  cross entropy: 4.13     time: 72.41
72.25%  cross entropy: 4.12     time: 73.04
72.89%  cross entropy: 4.12     time: 73.66
73.53%  cross entropy: 4.12     time: 74.31
74.17%  cross entropy: 4.11     time: 74.93
74.81%  cross entropy: 4.11     time: 75.56
75.45%  cross entropy: 4.10     time: 76.20
76.09%  cross entropy: 4.10     time: 76.84
76.73%  cross entropy: 4.10     time: 77.46
77.37%  cross entropy: 4.09     time: 78.09
78.01%  cross entropy: 4.08     time: 78.74
78.64%  cross entropy: 4.08     time: 79.36
79.28%  cross entropy: 4.07     time: 79.99
79.92%  cross entropy: 4.07     time: 80.64
80.56%  cross entropy: 4.07     time: 81.27
81.20%  cross entropy: 4.06     time: 81.90
81.84%  cross entropy: 4.06     time: 82.53
82.48%  cross entropy: 4.05     time: 83.17
83.12%  cross entropy: 4.05     time: 83.80
83.76%  cross entropy: 4.04     time: 84.45
84.40%  cross entropy: 4.04     time: 85.10
85.04%  cross entropy: 4.04     time: 85.73
85.68%  cross entropy: 4.03     time: 86.37
86.32%  cross entropy: 4.03     time: 87.02
86.96%  cross entropy: 4.02     time: 87.64
87.60%  cross entropy: 4.02     time: 88.26
88.24%  cross entropy: 4.02     time: 88.89
88.87%  cross entropy: 4.01     time: 89.54
89.51%  cross entropy: 4.01     time: 90.16
90.15%  cross entropy: 4.00     time: 90.79
90.79%  cross entropy: 4.00     time: 91.44
91.43%  cross entropy: 3.99     time: 92.07
92.07%  cross entropy: 3.99     time: 92.75
92.71%  cross entropy: 3.99     time: 93.68
93.35%  cross entropy: 3.98     time: 94.34
93.99%  cross entropy: 3.98     time: 95.00
94.63%  cross entropy: 3.98     time: 95.67
95.27%  cross entropy: 3.98     time: 96.33
95.91%  cross entropy: 3.97     time: 97.18
96.55%  cross entropy: 3.97     time: 97.87
97.19%  cross entropy: 3.97     time: 98.53
97.83%  cross entropy: 3.96     time: 99.21
98.47%  cross entropy: 3.96     time: 99.88
99.10%  cross entropy: 3.96     time: 100.54
99.74%  cross entropy: 3.95     time: 101.17
100.00% cross entropy: 3.95     time: 101.42
Original size: 100000 bytes
Compressed size: 49565 bytes
Compression ratio: 2.0175527085645113
Model: "functional_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ input_layer_5 (InputLayer)    │ (128, 7)                  │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ embedding_1 (Embedding)       │ (128, 7, 512)             │          81,920 │ input_layer_5[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_6 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_7 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_2 (LSTM)                 │ [(128, 7, 200), (128,     │         570,400 │ embedding_1[0][0],         │
│                               │ 200), (128, 200)]         │                 │ input_layer_6[0][0],       │
│                               │                           │                 │ input_layer_7[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_2 (Concatenate)   │ (128, 7, 712)             │               0 │ embedding_1[0][0],         │
│                               │                           │                 │ lstm_2[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_8 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ input_layer_9 (InputLayer)    │ (None, None)              │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lstm_3 (LSTM)                 │ [(128, 7, 200), (128,     │         730,400 │ concatenate_2[0][0],       │
│                               │ 200), (128, 200)]         │                 │ input_layer_8[0][0],       │
│                               │                           │                 │ input_layer_9[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_2 (Lambda)             │ (128, 200)                │               0 │ lstm_2[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ lambda_3 (Lambda)             │ (128, 200)                │               0 │ lstm_3[0][0]               │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ concatenate_3 (Concatenate)   │ (128, 400)                │               0 │ lambda_2[0][0],            │
│                               │                           │                 │ lambda_3[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ dense_logits (Dense)          │ (128, 160)                │          64,160 │ concatenate_3[0][0]        │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ predictions (Activation)      │ (128, 160)                │               0 │ dense_logits[0][0]         │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 1,446,880 (5.52 MB)
 Trainable params: 1,446,880 (5.52 MB)
 Non-trainable params: 0 (0.00 B)
0.64%   cross entropy: 7.28     time: 0.80
1.28%   cross entropy: 7.16     time: 1.45
1.92%   cross entropy: 6.71     time: 2.15
2.56%   cross entropy: 6.31     time: 2.78
3.20%   cross entropy: 6.06     time: 3.45
3.84%   cross entropy: 5.86     time: 4.07
4.48%   cross entropy: 5.73     time: 4.70
5.12%   cross entropy: 5.62     time: 5.35
5.75%   cross entropy: 5.55     time: 5.98
6.39%   cross entropy: 5.49     time: 6.65
7.03%   cross entropy: 5.42     time: 7.35
7.67%   cross entropy: 5.37     time: 8.09
8.31%   cross entropy: 5.34     time: 8.81
8.95%   cross entropy: 5.30     time: 9.55
9.59%   cross entropy: 5.24     time: 10.29
10.23%  cross entropy: 5.19     time: 10.92
10.87%  cross entropy: 5.16     time: 11.66
11.51%  cross entropy: 5.12     time: 12.34
12.15%  cross entropy: 5.10     time: 13.01
12.79%  cross entropy: 5.07     time: 13.70
13.43%  cross entropy: 5.05     time: 14.36
14.07%  cross entropy: 5.02     time: 15.11
14.71%  cross entropy: 5.00     time: 15.78
15.35%  cross entropy: 4.98     time: 16.57
15.98%  cross entropy: 4.95     time: 17.30
16.62%  cross entropy: 4.93     time: 18.01
17.26%  cross entropy: 4.91     time: 18.85
17.90%  cross entropy: 4.89     time: 19.52
18.54%  cross entropy: 4.87     time: 20.18
19.18%  cross entropy: 4.85     time: 20.95
19.82%  cross entropy: 4.83     time: 21.59
20.46%  cross entropy: 4.82     time: 22.22
21.10%  cross entropy: 4.80     time: 22.89
21.74%  cross entropy: 4.79     time: 23.58
22.38%  cross entropy: 4.77     time: 24.27
23.02%  cross entropy: 4.75     time: 24.99
23.66%  cross entropy: 4.74     time: 25.65
24.30%  cross entropy: 4.73     time: 26.28
24.94%  cross entropy: 4.71     time: 26.92
25.58%  cross entropy: 4.70     time: 27.56
26.21%  cross entropy: 4.68     time: 28.20
26.85%  cross entropy: 4.66     time: 28.82
27.49%  cross entropy: 4.65     time: 29.48
28.13%  cross entropy: 4.63     time: 30.11
28.77%  cross entropy: 4.62     time: 30.74
29.41%  cross entropy: 4.60     time: 31.40
30.05%  cross entropy: 4.59     time: 32.03
30.69%  cross entropy: 4.58     time: 32.66
31.33%  cross entropy: 4.56     time: 33.29
31.97%  cross entropy: 4.55     time: 33.93
32.61%  cross entropy: 4.54     time: 34.59
33.25%  cross entropy: 4.53     time: 35.25
33.89%  cross entropy: 4.51     time: 36.03
34.53%  cross entropy: 4.50     time: 36.69
35.17%  cross entropy: 4.49     time: 37.37
35.81%  cross entropy: 4.48     time: 38.17
36.45%  cross entropy: 4.47     time: 38.84
37.08%  cross entropy: 4.46     time: 39.47
37.72%  cross entropy: 4.45     time: 40.14
38.36%  cross entropy: 4.44     time: 40.79
39.00%  cross entropy: 4.43     time: 41.42
39.64%  cross entropy: 4.42     time: 42.06
40.28%  cross entropy: 4.41     time: 42.71
40.92%  cross entropy: 4.40     time: 43.35
41.56%  cross entropy: 4.39     time: 43.98
42.20%  cross entropy: 4.39     time: 44.62
42.84%  cross entropy: 4.38     time: 45.26
43.48%  cross entropy: 4.37     time: 45.90
44.12%  cross entropy: 4.37     time: 46.61
44.76%  cross entropy: 4.36     time: 47.24
45.40%  cross entropy: 4.35     time: 47.89
46.04%  cross entropy: 4.34     time: 48.52
46.68%  cross entropy: 4.33     time: 49.19
47.31%  cross entropy: 4.33     time: 49.83
47.95%  cross entropy: 4.32     time: 50.46
48.59%  cross entropy: 4.31     time: 51.11
49.23%  cross entropy: 4.31     time: 51.75
49.87%  cross entropy: 4.30     time: 52.40
50.51%  cross entropy: 4.29     time: 53.07
51.15%  cross entropy: 4.29     time: 53.73
51.79%  cross entropy: 4.28     time: 54.37
52.43%  cross entropy: 4.27     time: 55.01
53.07%  cross entropy: 4.27     time: 55.68
53.71%  cross entropy: 4.26     time: 56.34
54.35%  cross entropy: 4.25     time: 56.98
54.99%  cross entropy: 4.25     time: 57.66
55.63%  cross entropy: 4.24     time: 58.30
56.27%  cross entropy: 4.24     time: 58.95
56.91%  cross entropy: 4.23     time: 59.61
57.54%  cross entropy: 4.22     time: 60.27
58.18%  cross entropy: 4.22     time: 60.97
58.82%  cross entropy: 4.21     time: 61.86
59.46%  cross entropy: 4.21     time: 62.58
60.10%  cross entropy: 4.20     time: 63.39
60.74%  cross entropy: 4.20     time: 64.48
61.38%  cross entropy: 4.19     time: 65.20
62.02%  cross entropy: 4.19     time: 65.88
62.66%  cross entropy: 4.18     time: 66.67
63.30%  cross entropy: 4.18     time: 67.34
63.94%  cross entropy: 4.17     time: 67.98
64.58%  cross entropy: 4.17     time: 68.63
65.22%  cross entropy: 4.17     time: 69.27
65.86%  cross entropy: 4.16     time: 69.94
66.50%  cross entropy: 4.16     time: 70.58
67.14%  cross entropy: 4.16     time: 71.23
67.77%  cross entropy: 4.15     time: 71.86
68.41%  cross entropy: 4.15     time: 72.65
69.05%  cross entropy: 4.14     time: 73.54
69.69%  cross entropy: 4.14     time: 74.33
70.33%  cross entropy: 4.14     time: 74.97
70.97%  cross entropy: 4.13     time: 75.67
71.61%  cross entropy: 4.13     time: 76.31
72.25%  cross entropy: 4.12     time: 76.94
72.89%  cross entropy: 4.12     time: 77.60
73.53%  cross entropy: 4.12     time: 78.25
74.17%  cross entropy: 4.11     time: 79.01
74.81%  cross entropy: 4.11     time: 79.90
75.45%  cross entropy: 4.10     time: 80.55
76.09%  cross entropy: 4.10     time: 81.21
76.73%  cross entropy: 4.10     time: 81.89
77.37%  cross entropy: 4.09     time: 82.52
78.01%  cross entropy: 4.08     time: 83.16
78.64%  cross entropy: 4.08     time: 83.81
79.28%  cross entropy: 4.07     time: 84.46
79.92%  cross entropy: 4.07     time: 85.09
80.56%  cross entropy: 4.07     time: 85.72
81.20%  cross entropy: 4.06     time: 86.37
81.84%  cross entropy: 4.06     time: 87.00
82.48%  cross entropy: 4.05     time: 87.62
83.12%  cross entropy: 4.05     time: 88.28
83.76%  cross entropy: 4.04     time: 88.91
84.40%  cross entropy: 4.04     time: 89.53
85.04%  cross entropy: 4.04     time: 90.17
85.68%  cross entropy: 4.03     time: 90.82
86.32%  cross entropy: 4.03     time: 91.45
86.96%  cross entropy: 4.02     time: 92.09
87.60%  cross entropy: 4.02     time: 92.74
88.24%  cross entropy: 4.02     time: 93.42
88.87%  cross entropy: 4.01     time: 94.11
89.51%  cross entropy: 4.01     time: 94.78
90.15%  cross entropy: 4.00     time: 95.43
90.79%  cross entropy: 4.00     time: 96.10
91.43%  cross entropy: 3.99     time: 96.88
92.07%  cross entropy: 3.99     time: 97.70
92.71%  cross entropy: 3.99     time: 98.44
93.35%  cross entropy: 3.98     time: 99.36
93.99%  cross entropy: 3.98     time: 100.03
94.63%  cross entropy: 3.98     time: 100.68
95.27%  cross entropy: 3.98     time: 101.47
95.91%  cross entropy: 3.97     time: 102.16
96.55%  cross entropy: 3.97     time: 102.82
97.19%  cross entropy: 3.97     time: 103.64
97.83%  cross entropy: 3.96     time: 104.37
98.47%  cross entropy: 3.96     time: 105.21
99.10%  cross entropy: 3.96     time: 105.99
99.74%  cross entropy: 3.95     time: 106.72
100.00% cross entropy: 3.95     time: 106.98
Time spent:  208.45601892471313